<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>UFT email</title>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <style>
        :root {
            color-scheme: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 600px) {

            .email-container p {
                font-size: 17px !important;
            }

        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #ffffff;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">

            <!-- Email Body  -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <!-- Email Header -->
                <tr>
                    <td style="padding: 40px 20px 0px 0px; text-align:left">
                        <a href="https://www.utoronto.ca"><img src="./imgs/5.png" width="250" height="70"
                                alt="university of toronto icon"></a>
                    </td>
                </tr>
                <!-- Email Header  -->

                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="./imgs/1.png"" width=" 600" height="" alt="image on campus" border="0"
                            style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff; padding: 10px 10px 45px 5px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 50px 10px 20px 15px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1
                                        style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight:700;">
                                        U OF T ONE OF ONLY EIGHT UNIVERSITIES PLACING IN TOP 50 <br>ACROSS ALL SUBJECTS
                                    </h1>
                                    <p style="margin: 0; line-height: 25px;">Design consectetur adipiscing elit.
                                        Phasellus a ipsum a risus
                                        volutpat placerat in nec
                                        mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor, semper
                                        id
                                        tempor et, varius pulvinar tells. Maurtis commodo urna at dui bibendum quis
                                        euismod
                                        velit egestas, Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 15px;">
                                    <!-- Button-->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary"
                                                style="border-radius: 0px; background: #2522ab;">
                                                <a class="button-a button-a-primary"
                                                    href="https://www.utoronto.ca/news/u-t-top-10-seven-subject-areas-influential-global-ranking-firm"
                                                    style="background: #171784; border: 1px solid #000000; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 15px 30px; color: #ffffff; display: block; border-radius: 4px;">
                                                    READ MORE</a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                <!-- 2 Columns -->
                <tr>
                    <td style="padding: 50px 10px 50px 10px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding: 0 10px;">
                                                <img src="imgs/2.png" width="200" height="" alt="physician student"
                                                    border="0"
                                                    style="width: 100%; max-width: 300px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td
                                                style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                <h1
                                                    style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #333333; font-weight: 700;">
                                                    HOW BURSARIES HELPED
                                                    <br>
                                                    BOTH THIS ALUMNA PHYSICIAN
                                                    <br>
                                                    -AND HER PATIENTS
                                                </h1>
                                                <p style="margin: 0; line-height: 25px;">Wander consectetur adipiscing
                                                    elit
                                                    Phasellus a ipsum a risus volutpat
                                                    placerat in nec mauris. Fusce sit amet
                                                    enim erat, in sagittis arcu.
                                                </p>
                                        </tr>
                                        <tr>
                                            <td style="padding: 30px 10px;">
                                                <table align="left" role="presentation" cellspacing="0" cellpadding="0"
                                                    border="0" style="margin: auto;">
                                                    <tr>
                                                        <td class="button-td button-td-primary"
                                                            style="border-radius: 0px; background: #2522ab;">
                                                            <a class="button-a button-a-primary"
                                                                href="https://www.utoronto.ca/news/u-t-project-harnesses-medical-data-seven-affiliated-hospital-sites-improve-care"
                                                                style="background: #171784; border: 1px solid #000000; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 15px 30px; color: #ffffff; display: block; border-radius: 4px;">
                                                                READ MORE</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 2 Columns  -->
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                <!-- 2 Even Columns -->
                <table>
                    <tr>
                        <td style="padding: 20px 10px 40px 10px; background-color: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" width="50%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="text-align: center; padding: 0 5px 0 0;">
                                                    <img src="imgs/3.png" width="200" height="200"
                                                        alt="picture of alumni" border="0"
                                                        style="width: 100%; max-width: 300px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0 0;">
                                                    <h1
                                                        style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 700;">
                                                        ALUMNUS DAVID DIME SUPPORTS HEALTH INNOVATION AT U OF T</h1>
                                                    <p style="margin: 0;">Imagine consectetur adipiscing elit
                                                        Phasellus a ipsum a risus volutpat
                                                        placerat in nec mauris. Fusce sit amet
                                                        enim erat, in sagittis arcu, Maurtis
                                                        commodo urna at dui bibendum quis
                                                        euismod velit egestas. Vestibulum
                                                        ante ipsum primis.</p>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 30px 0px;">
                                                    <!-- Button -->
                                                    <table align="left" role="presentation" cellspacing="0"
                                                        cellpadding="0" border="0" style="margin: auto;">
                                                        <tr>
                                                            <td class="button-td button-td-primary"
                                                                style="border-radius: 0px; background: #2522ab;">
                                                                <a class="button-a button-a-primary"
                                                                    href="https://www.utoronto.ca/news/improving-public-health-real-time-u-t-experts-need-learning-health-systems"
                                                                    style="background: #171784; border: 1px solid #000000; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 15px 30px; color: #ffffff; display: block; border-radius: 4px;">
                                                                    READ MORE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" width="50%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="text-align: center; padding: 0 5px 0 0;">
                                                    <img src="imgs/4.png" width="200" height="200" alt="medicine design"
                                                        border="0"
                                                        style="width: 100%; max-width: 300px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0 0;">
                                                    <h1
                                                        style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #333333; font-weight: 700;">
                                                        MEDICINE BY DESIGN MAKES A CRITICAL ADVANCE IN STEM</h1>
                                                    <p style="margin: 0;">Dream consectetur adipiscing elit.
                                                        Phasellus a ipsum a risus volutpat
                                                        placerat in nec mauris,. Fusce sit amet
                                                        enim erat, in sagittis arcu. Maurtis
                                                        commodo urna at dui bibendum quis
                                                        euismod velit egestas. Soienfl adasle
                                                        acommow furid.</p>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 30px 0px;">
                                                    <!-- Button -->
                                                    <table align="left" role="presentation" cellspacing="0"
                                                        cellpadding="0" border="0" style="margin: auto;">
                                                        <tr>
                                                            <td class="button-td button-td-primary"
                                                                style="border-radius: 0px; background: #2522ab;">
                                                                <a class="button-a button-a-primary"
                                                                    href="https://www.utoronto.ca/news/how-u-t-researchers-are-working-make-blood-stem-cell-transplants-available-more-patients"
                                                                    style="background: #171784; border: 1px solid #000000; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 15px 30px; color: #ffffff; display: block; border-radius: 4px;">
                                                                    READ MORE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 2 Even Columns -->

                    <!-- Clear Spacer-->
                    <tr>
                        <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <!-- Email Body -->
                <!-- Email Footer -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="margin: auto; background-color: #321da5;">
                    <tr>
                        <td
                            style="padding: 60px 0 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                            <h1
                                style="margin: 0; padding: 5px; font-family: sans-serif; font-size: 45px; line-height: 30px; color: #ffffff; font-weight: 700;">
                                BOUNDLESS
                            </h1>
                            <br>
                            <br>
                            <a href="https://www.facebook.com/universitytoronto/"><img src="./imgs/facebook.png"
                                    alt="facebook icon" width="50"></a>
                            <a href="https://twitter.com/UofT"><img src="./imgs/twitter.png" alt="twitter icon"
                                    width="50"></a>
                            <a href="https://www.instagram.com/uoft/?hl=en"><img src="./imgs/instagram.png"
                                    alt="instagram icon" width="50" style="color:#dddddd"></a>
                            <a href="https://www.youtube.com/user/universitytoronto?app=desktop"><img
                                    src="./imgs/youtube-3.png" alt="youtube icon" width="50"></a>
                            <br>
                            <p style="margin: 10px; padding: 30px 10px;">THE UNIVERSITY OF TORONTO RESPECTS YOUR
                                PRIVACY.
                                WE
                                DO NOT RENT,
                                TRADE
                                OR
                                SELL OUR MAILING LISTS. COPYRIGHT &#169 2018 <br>U<br> TO OPT OUT OF FUTURE MESSAGES OF
                                THIS
                                KIND,
                                PLEASE <a href="https://www.utoronto.ca/contacts"
                                    style="color: #ffffff; text-decoration: underline;" href="#">CONTACT US.</a>
                            </p>
                        </td>
                    </tr>

                </table>
                <table>
                    <tr>
                        <td aria-hidden="true" height="40"
                            style="font-size: 0px; line-height: 0px; padding-top: 150px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <!-- Email Footer-->
        </div>
    </center>
</body>

</html>